<?xml version="1.0" ?>
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
	<route method="POST" url="/V1/xigen-crud/record">
		<service class="Xigen\Crud\Api\RecordRepositoryInterface" method="save"/>
		<resources>
			<resource ref="Xigen_Crud::Record_save"/>
		</resources>
	</route>
	<route method="GET" url="/V1/xigen-crud/search">
		<service class="Xigen\Crud\Api\RecordRepositoryInterface" method="getList"/>
		<resources>
			<resource ref="Xigen_Crud::Record_view"/>
		</resources>
	</route>
	<route method="GET" url="/V1/xigen-crud/:recordId">
		<service class="Xigen\Crud\Api\RecordRepositoryInterface" method="getById"/>
		<resources>
			<resource ref="Xigen_Crud::Record_view"/>
		</resources>
	</route>
	<route method="PUT" url="/V1/xigen-crud/:recordId">
		<service class="Xigen\Crud\Api\RecordRepositoryInterface" method="save"/>
		<resources>
			<resource ref="Xigen_Crud::Record_update"/>
		</resources>
	</route>
	<route method="DELETE" url="/V1/xigen-crud/:recordId">
		<service class="Xigen\Crud\Api\RecordRepositoryInterface" method="deleteById"/>
		<resources>
			<resource ref="Xigen_Crud::Record_delete"/>
		</resources>
	</route>
</routes>
